(['F:\\AppData\\cursor_test\\main.py'],
 ['F:\\AppData\\cursor_test'],
 [],
 [('F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('disk_utils.py', 'F:\\AppData\\cursor_test\\disk_utils.py', 'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'F:\\AppData\\cursor_test\\main.py', 'PYSOURCE')],
 [('pkgutil', 'E:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'E:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python3.10\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'E:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'E:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('disk_utils', 'F:\\AppData\\cursor_test\\disk_utils.py', 'PYMODULE'),
  ('wmi',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('pywintypes',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('win32con',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'E:\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('pythoncom',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('hex_editor', 'F:\\AppData\\cursor_test\\hex_editor.py', 'PYMODULE'),
  ('PyQt6',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python3.10\\lib\\signal.py', 'PYMODULE')],
 [('python310.dll', 'E:\\Python3.10\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'F:\\AppData\\cursor_test\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\Python3.10\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python3.10\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python3.10\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python3.10\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python3.10\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python3.10\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-7.dll', 'E:\\Python3.10\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('disk_utils.py', 'F:\\AppData\\cursor_test\\disk_utils.py', 'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'F:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('base_library.zip',
   'F:\\AppData\\cursor_test\\build\\main\\base_library.zip',
   'DATA')])
