('F:\\AppData\\cursor_test\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python3.10\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python3.10\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python3.10\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python3.10\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python3.10\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Python3.10\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python3.10\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python3.10\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python3.10\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python3.10\\lib\\dis.py', 'PYMODULE'),
  ('disk_utils', 'F:\\AppData\\cursor_test\\disk_utils.py', 'PYMODULE'),
  ('email', 'E:\\Python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python3.10\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python3.10\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python3.10\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python3.10\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python3.10\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python3.10\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python3.10\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python3.10\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python3.10\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python3.10\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python3.10\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python3.10\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python3.10\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python3.10\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python3.10\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\Python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python3.10\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('hex_editor', 'F:\\AppData\\cursor_test\\hex_editor.py', 'PYMODULE'),
  ('importlib', 'E:\\Python3.10\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python3.10\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python3.10\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python3.10\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'E:\\Python3.10\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\Python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python3.10\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\Python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python3.10\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\Python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python3.10\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python3.10\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\Python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python3.10\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python3.10\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Python3.10\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python3.10\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python3.10\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Python3.10\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python3.10\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\Python3.10\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('wmi',
   'f:\\AppData\\cursor_test\\.venv\\lib\\site-packages\\wmi.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python3.10\\lib\\zipimport.py', 'PYMODULE')])
